# JmDevRunner

This is an in dev project to run and manage multiple project to run them local on my device.
I wanted to explore QT a bit and work with the win32 api as well as with unix console stuff.
This project also help me with getting more and more into c++ dev.
